<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
    <title>SATCHI-PERSONAL PORTFOLIO</title>
</head>
    <body>
        <div class="hero">                          
                <ul>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#projects">PROJECTS</a> </a></li>
                    <li><a href="#experience">INTERNSHIP DETAILS</a></li>
                    <li><a href="#education">EDUCATION DETAILS</a></li>
                    <li><a href="#about">ABOUT</a></li>                  
                </ul>
            
            <div class="detel">
                <h1>I, am Satchi <span> Baghla</span></h1>
                <p> This is my official portfolio website to show all
                    <br> Details and work experience  </p>
                <a href="#">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <img src="shape.png" class="shape">
                <img src ="Girl.png" class="girl">
            </div>
            
            <div class="frames-container">
                <div class="frame" id="about">
                  <div class="container">  
                    <h2>About Me</h2>                  
                    <p> Hi! I'm Satchi, pursuing Masters in Computer Science, Christ Deemed to be University. I am passionate about coding and research in the field of computer science and enjoy exploring new technologies.
                    </p>
                  </div>
                </div>
            <div class="frame" id="education">
                    <div class="container">
                      <h2>Education</h2>
                      <ul>
                        <li>
                          <h3>Master of Computer Applications</h3>
                          <p>Christ University, Bengaluru, India</p>
                        </li>
                        <li>
                          <h3>Bachelor of Computer Application</h3>
                          <p>Amity University Rajasthan, Jaipur</p>
                        </li>
                      </ul>
                    </div>
                  </div>
             <div class="frame" id="experience">
                    <div class="container">
                      <h2>Internship Details</h2>
                      <ul>
                        <li>
                          <h3>Internship in Android Application Development</h3>
                          <p>Online- Internshala</p>
                        </li>
                        <li>
                          <h3>Internship in Web Technologies</h3>
                          <p>Offline- KAAAC Tecnologies, SGNR,Rajasthan </p>
                        </li>
                      </ul>
                    </div>
                  </div>

             <div class="frame" id="projects">
                    <div class="container">
                      <h2>Projects</h2>
                      <ul>
                        <li>
                          <a href="https://www.example-project1.com" target="_blank">Project 1</a>
                          <p>An android application - "Book Hub"</p>
                        </li>
                        <li>
                          <a href="https://www.example-project2.com" target="_blank">Project 2</a>
                          <p>An E-Commerce Website- "Thrift Shop"</p>
                        </li>
                      </ul>
                    </div>
                  </div>
             <div class="frame" id="contact">
                    <div class="container">
                      <h2>Contact Me</h2>
                      <form onsubmit="return false;">
                        <input type="text" id="name" placeholder="Your Name" required>
                        <input type="email" id="email" placeholder="Your Email" required>
                        <textarea id="message" placeholder="Your Message" required></textarea>
                        <button onclick="sendMessage()">Send Message</button>
                      </form>
                    </div>
                  </div>
                </div>
        </div>
    </body>
</html>>