*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
  position: relative;
   width:100%;
   height: 100vh;
   background: #eff4fd;

}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    
}
li {
    float: right;
    display: inline;
    list-style: none;
    margin: 10px 20px ;
    
}
 ul li a{
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    color: black;
    font-weight: bold;
}

 ul li a:hover{
    color: red;

}
.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel.h1{
    font-size: 50px;
    color: #212121;
    margin-bottom:20px ;
}

span{
    color: orange;

}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom is, left is;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}


.frames-container {
    padding: 20px;
  }
  
  .frame {
    display: none;
    padding: 80px 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    color: #48c1f1;
    font-size: 36px;
  }
  
  h3 {
    font-size: 24px;
    color: #48c1f1;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  a {
    color: #48c1f1;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button:hover {
    background-color: #ffc107;
  }
 
  nav {
    background: linear-gradient(45deg, #448ff9, #448ff9);
  }
  
  .frames-container {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  ul li a {
    font-weight: bold;
  }