<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Employee Information</title>
</head>
<body>
<h1>Employee Information</h1>
<table border="1">
<tr>
<th>Name</th>
<th>Last Name</th>
<th>Date of Birth</th>
<th>Gender</th>
<th>Position</th>
<th>Salary</th>
</tr>
<tr>
<td>Naveen</td>
<td>John</td>
<td>27-09-2000</td>
<td>Male</td>
<td>Software Developer</td>
<td>6000</td>
</tr>
<tr>
<td>Jay</td>
<td>Prakash</td>
<td>22-08-2001</td>
<td>Male</td>
<td>Testers</td>
<td>7000</td>
</tr>
<tr>
<td>Rekha</td>
<td>Sharma</td>
<td>05-07-2002</td>
<td>Female</td>
<td>HR</td>
<td>7000</td>
</tr>
<tr>
<td>Rohit</td>
<td>Sharma</td>
<td>15-10-2000</td>
<td>Male</td>
<td>House Keeping</td>
<td>3000</td>
</tr>
</table>
</body>
</html>