<!DOCTYPE html>
<html>
<head>
  <title>Product Catalog</title>
  <link rel="stylesheet" href="style.css">

  
</head>
<body>
  <h1>Product Catalog</h1>

  <div id="searchbar">
    <input type="text" placeholder="Search products..." id="searchInput">
  </div>
  
  <div id="productList"></div>
  
  <div id="sortOptions">
    <button class="sort-button" data-sort="price">Sort by price</button>
    <button class="sort-button" data-sort="name">Sort by name</button>
  </div>
  <footer>
    <script src="script.js"></script>
  </footer>
 
</body>
</html>