body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }

  #searchbar {
    text-align: center;
    margin-bottom: 20px;
  }

  #searchInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
    font-size: 16px;
  }

  #productList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product {
    width: 250px;
    margin: 10px;
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

  .product:hover {
    transform: scale(1.05);
  }

  .product img {
    max-width: 100%;
    height: auto;
  }

  .product-name {
    font-size: 18px;
    margin-top: 10px;
  }

  .product-description {
    font-size: 16px;
    margin-top: 10px;
  }

  .product-price {
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }

  #sortOptions {
    text-align: center;
    margin-top: 20px;
  }

  .sort-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  .sort-button:hover {
    background-color: #555;
  }